<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>sixnet.snk</AssemblyOriginatorKeyFile>
		<Authors>DingBin.Li</Authors>
		<Copyright>Copyright © DingBin.Li</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sixnet" Version="2.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

</Project>
