<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>eznew.snk</AssemblyOriginatorKeyFile>
    <Version>3.1.0</Version>
    <FileVersion>3.1.0.20</FileVersion>
    <Authors>DingBin.Li</Authors>
    <Company>EZNEW</Company>
    <Description>Provides access to SQL Server databases based on the EZNEW development framework</Description>
    <Copyright>Copyright © DingBin.Li</Copyright>
    <PackageProjectUrl>https://github.com/eznew-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eznew-net/EZNEW.Data.SqlServer</RepositoryUrl>
    <PackageTags>.NET,SQL Serever,EZNEW</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EZNEW" Version="3.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
